5,825.0,1035.0999
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
foundYoshiCoin,false
removeItem,false
foundTerminal,false
noMore,false
itemCollected,false
searchForRamen,true
hasTalkedToDino,false
searchForSwitch,true
hasGlasses,false
finesse,false
desertReward,false
hasMagnifying,false
needsFindBucket,false
hasCrash,true
finishGlasses,false
hasTalkedToWalrus,false
searchForTerminal,true
foundSwitch,false
foundRamen,false
firstTalkToMario,false
firstBartenderTalk,false
lassoFound,false
searchForYoshiCoin,true
bucketFound,false
FURNITURE_INFO
7,14,355.30096,102.30084
9,9,600.0,150.0
NPC_INFO
0,false,3,480.0,480.0,STAND_RIGHT
